{
  "name": "hotel api client",
  "main": "index.html",
  "window": {
    "width": 900,
    "height": 600,
    "position": "center",
    "toolbar": true,
    "title": "hotel api client",
    "resizable": true
  },
  "dependencies": {
    "circular-json": "^0.5.4",
    "es6-promise": "^4.2.4",
    "hydra-core": "0.0.2",
    "string-similarity": "^1.2.0"
  }
}
